# Benevole

./: .angular-cli.json  .gitignore  2.6.0  angular.json  app.js  configs.csv  creneaus.csv  croisements.csv  docker-compose.yml  package-lock.json  package.json  pom.xml  readme.md  save.sql  stands.csv  tslint.json  users.csv
app/: Dockerfile  pom.xml
app/src/main/java/com/wild/corp/: BenevoleWebApp.java
app/src/main/java/com/wild/corp/Exceptions/: MyException.java
app/src/main/java/com/wild/corp/configuration/: Constante.java  WebConfig.java
app/src/main/java/com/wild/corp/controller/: BenevoleController.java  ConfigController.java  CreneauController.java  CroisementController.java  EvenementController.java  FileUploadController.java  MailController.java  StandController.java
app/src/main/java/com/wild/corp/model/: Benevole.java  Creneau.java  Croisement.java  Email.java  Evenement.java  Stand.java
app/src/main/java/com/wild/corp/model/Ressources/: EmailRessource.java  Evenement.java  Params.java
app/src/main/java/com/wild/corp/repositories/: BenevoleRepository.java  CreneauRepository.java  CroisementRepository.java  EvenementRepository.java
app/src/main/java/com/wild/corp/service/: BenevoleService.java  ConfigService.java  CreneauService.java  CroisementService.java  EmailService.java  EvenementService.java  SchedulerService.java  StandService.java
app/src/main/resources/: application.yml  brevo.yaml
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css  styles.scss
client/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
client/src/app/core/: core.module.ts
client/src/app/models/: benevole.ts  creneau.ts  croisement.ts  email.ts  evenement.ts  params.ts  stand.ts  user.ts
client/src/app/pages/: index.ts
client/src/app/services/: benevol.service.ts  config.service.ts  creneau.service.ts  croisement.service.ts  evenement.service.ts  excel.service.ts  file.service.ts  index.ts  mail.service.ts  simpleFilter.pipe.ts  sort.pipe.ts  sortObject.pipe.ts  (+4 more)
client/src/environments/: environment.prod.ts  environment.ts
front/: angular.json  package.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.css  app.component.html
front/src/environments/: environment.prod.ts  environment.ts
server/config/: config.default.js  config.json
server/controllers/: benevole.js  config.js  creneau.js  croisement.js  email.js  index.js  produit.js  reservation.js  stand.js  user.js
server/models/: benevole.js  config.js  creneau.js  croisement.js  index.js  produit.js  resaBenevoles.js  resabenevoles.js  reservation.js  stand.js  user.js
server/routes/: benevole.js  config.js  creneau.js  croisement.js  email.js  index.js  produit.js  reservation.js  stand.js  user.js
serverPart/: Dockerfile  application.yml  pom.xml
serverPart/src/main/java/com/brice/corp/: RunWebApp.java
serverPart/src/main/java/com/brice/corp/Exceptions/: MyException.java
serverPart/src/main/java/com/brice/corp/configuration/: JpaConfiguration.java  SpringFoxConfig.java
serverPart/src/main/java/com/brice/corp/controller/: BenevoleController.java  ConfigController.java  CreneauController.java  CroisementController.java  EvenementController.java  StandController.java  configController.java  mailController.java
serverPart/src/main/java/com/brice/corp/model/: Benevole.java  Config.java  Creneau.java  Croisement.java  Email.java  Evenement.java  Stand.java
serverPart/src/main/java/com/brice/corp/repositories/: BenevoleRepository.java  ConfigRepository.java  CreneauRepository.java  CroisementRepository.java  EvenementRepository.java  StandRepository.java
serverPart/src/main/java/com/brice/corp/service/: BenevoleService.java  BenevoleServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  CreneauService.java  CreneauServiceImpl.java  CroisementService.java  CroisementServiceImpl.java  EmailService.java  EmailServiceImpl.java  EvenementService.java  EvenementServiceImpl.java  StandService.java  StandServiceImpl.java
serverPart/src/main/java/com/wild/corp/: RunWebApp.java
serverPart/src/main/java/com/wild/corp/configuration/: Constante.java  JpaConfiguration.java  SpringFoxConfig.java  WebConfig.java
serverPart/src/main/java/com/wild/corp/controller/: BenevoleController.java  CreneauController.java  CroisementController.java  EvenementController.java  StandController.java  configController.java  mailController.java
serverPart/src/main/java/com/wild/corp/model/: Benevole.java  BenevoleLiteSerializer.java  Creneau.java  Croisement.java  Email.java  Evenement.java  Stand.java
serverPart/src/main/java/com/wild/corp/repositories/: BenevoleRepository.java  CreneauRepository.java  CroisementRepository.java  EvenementRepository.java  StandRepository.java
serverPart/src/main/java/com/wild/corp/service/: BenevoleService.java  BenevoleServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  CreneauService.java  CreneauServiceImpl.java  CroisementService.java  CroisementServiceImpl.java  EmailService.java  EmailServiceImpl.java  EvenementService.java  EvenementServiceImpl.java  StandService.java  StandServiceImpl.java
serverPart/src/main/resources/: application.yml
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  sort.pipe.ts
src/app/core/: core.module.ts
src/app/models/: benevole.ts  config.ts  creneau.ts  croisement.ts  event.ts  index.ts  produit.ts  reservation.ts  stand.ts  user.ts
src/app/pages/: index.ts
src/app/services/: benevol.service.ts  config.service.ts  creneau.service.ts  croisement.service.ts  excel.service.ts  filter-sort.service.ts  index.ts  mail.service.ts  produit.service.ts  reservation.service.ts  sms.service.ts  stand.service.ts  user.service.ts
src/environments/: environment.prod.ts  environment.ts
tokens/: StoredCredential
views/: index.ejs
webPart/: pom.xml
(+185 files in other folders)
